<!DOCTYPE html>
<html>
  <head>
    <title>Media Query for Screen</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <p>Hi, I'm Adiba</p>
        <nav>
        <ul>
            <li><a href="#More">More</a></li>
            <li><a href="#About me"> About Me</a></li>
            <li><a href="#Contact me">Contact me</a></li>
        </ul>
        </nav>
    </header>


<section class="Adibapicture"><img src="assets/6C1D84B0-0723-4E40-9BF0-AACA67BECB14.JPG" alt="Image of Adiba"></section>
<div class="container1">
<aside id="Contact me">
    <h3> My Web Pages</h3>
    <section class="explore">Click me to explore ></section>

    <h3>Contact me </h3>
    <section class="picturesaside"><img src="assets/phone.logo.png" alt="phone-logo"></section>
    <p class="fan"><a href="tel:07899150872">07899150872</a></p>
    <section class="picturesaside"><img src="assets/emaill.png" alt="email-logo"></section>
    <p class="fan"><a href="mailto:adibasjd.id@gmail.com">adibasjd.id@gmail.com</a></p>
    <section class="picturesaside"><img src="assets/Github.logo.png" alt="github-logo"></section>
    <p class="fan"><a href= "https://github.com/AdibaSjd">Github</a></p>
</aside>


<main>
    <section class="navphotos">
    <p><a href="https://www.asos.com/"><img src="assets/asos.png" alt="asos-logo"></a></p>
    <p><a href="https://www.krispykreme.co.uk/"><img src="assets/Krispy_Kreme.logo.png" alt="krispy_Kreme-logo"></a>
    <p><a href="https://www.zara.com/uk/"><img src="assets/zara log.png" alt="Zara-logo"></a></p>    
    </section>

    <section class="boxes" class="about-me", id="About me">
      <h2>About me</h2>
        <p class="mains">Hi👋🏽 my name is Adiba I am an upcoming software developer from Birmingham; currently learning new skills to help solidify my knowledge in building complex applications with modern technologies. </p>
    </section>
    <section class="boxes" id="More">
        <h2>More</h2>
          <p class="mains">Working from home has given me general knowledge around technology which sparked my interest to delve deeper to what happens behind the scenes. Conversing with colleges and friends I have been able to learn more about modern technology and how it works. Taking a coding bootcamp has enabled me to learn a lot more in a short span of time strengthening my technical skills to become a software developer.</p>
    </section>
</main>

</div>
<footer> 
    2022 @Adiba
</footer>

</body>
</html>